{
  "name": "vault-bridge",
  "version": "1.0.0",
  "description": "Sync your Obsidian vault to Sui Chain with elegant UI",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "dev:debug": "node esbuild.config.mjs --dev-mode",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "build:debug": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production --dev-mode",
    "build:outdir": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production --outdir",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "sui",
    "blockchain",
    "sync"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mysten/bcs": "^1.6.0",
    "@mysten/dapp-kit": "^0.16.2",
    "@mysten/seal": "0.9.3",
    "@mysten/sui": "^1.29.1",
    "diff": "^8.0.2",
    "diff2html": "^3.4.52",
    "dotenv": "^16.5.0",
    "pouchdb": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "^5.8.2"
  }
}
